<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("ASSETS/4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employees</title>
</head>
<style>
    table,th,td{
    border: 2px solid black;
    border-collapse: collapse;
    }
    table{
        width: 70%;
        height: 400px;
        background-color: green;
        margin-left: 200px;
        margin-top: 50px;
    }
    td{
        padding: 30px;
    }
    th{
        background-color: yellow;
    }
    h1 {
        text-align: center;
    }
</style>
<body>
<h1>EMPLOYEE DATA</h1>
<table>
    <tr>
        <th>NO.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th></tr>
    <tr>
        <td>1.</td>
        <td>Bill Gates</td>
        <td>Microsoft founder</td>
        <td>$1000</td></tr>
    <tr>
        <td>2.</td>
        <td>Steve Jobs</td>
        <td>Apple Founder</td>
        <td>$1100</td></tr>
    <tr>
        <td>3.</td>
        <td>Lary Page</td>
        <td>Google Founder</td>
        <td>$1200</td></tr>
    <tr>
        <td>4.</td>
        <td>Mark Zuckerberg</td>
        <td>Facebook Founder</td>
        <td>$1300</td></tr>

</table>
</body>
</html>